# SakilaMicroservice

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/tsi/eddie/t/hilton/springtest/: Actor.java  ActorRepository.java  Film.java  FilmRepository.java  MyfirstspringtestApplication.java
src/main/resources/: application.properties
src/test/java/com/tsi/eddie/t/hilton/springtest/: MockitoTest.java  SpecialCharacterStepdefs.java  addActorStepDef.java  addFilmStepDef.java  addFlimStepDef.java  addRealActorStepDef.java  getActorStepDef.java  runCucumberTest.java
src/test/resources/Cucumber/: Add Actor with special characters.feature  Add a new Actor.feature  Add new film.feature  Find actor by id.feature
